# ossum-dotnet-cqrs

./: Ossum.CQRS.sln  README.md
.github/workflows/: build-and-analyze.yml  publish.yml
src/Ossum.CQRS/: DomainEventBase.cs  ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  Ossum.CQRS.csproj  ValidationBehavior.cs
tests/Ossum.CQRS.UnitTests/: DomainEventBaseTests.cs  GlobalUsings.cs  LoggingBehaviorTests.cs  Ossum.CQRS.UnitTests.csproj  ValidationBehaviorTests.cs
tests/Ossum.CQRS.UnitTests/Fakers/: TestRequestFaker.cs
tests/Ossum.CQRS.UnitTests/TestHelper/: SampleDomainEvent.cs  SampleRequest.cs  SampleRequestValidator.cs
tests/Ossum.CQRS.UnitTests/TestHelper/Extensions/: LoggerMockExtensions.cs
tests/Ossum.CQRS.UnitTests/TestHelper/Fakers/: SampleRequestFaker.cs
tests/Ossum.CQRS.UnitTests/Utils/: LoggerMockExtensions.cs  TestDomainEvent.cs  TestRequest.cs
